VITE_FILE_API_URL=https://arc.baeksung.kr/api/files
VITE_USER_API_URL=https://arc.baeksung.kr/api/users
VITE_VOUCHER_API_URL=https://arc.baeksung.kr/api/vouchers
VITE_GROUP_API_URL=https://arc.baeksung.kr/api/groups
VITE_WS_URL=https://arc.baeksung.kr/ws/sync-status
